<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Akses Ditolak</title>
  <base target="_top">
  <link rel="icon" href="faviGTR.ico" type="image/x-icon">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url('pictures/backgroundAA.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      margin: 0;
      padding: 0;
      color: white;
    }

    .overlay {
      background-color: rgba(56, 56, 56, 0.315);
      border-radius: 1px;
      backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0);
      padding: 20px;
      width: 350;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      
    }

    .logo {
      max-width: 140px;
      margin-bottom: 1px;
    }

    .container {
      background: rgba(255, 255, 255, 0.199);
      border-radius: 16px;
      backdrop-filter: blur(100px);
      -webkit-backdrop-filter: blur(100px);
      border: 1px solid rgba(255, 255, 255, 10);
      font-size: 19px;
      padding: 30px;
      width: 450px;
      text-align: center;
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    }

    .container h2 {
      margin-bottom: 1px;
      font-size: 30px;
      color: #db1b14;
    }

    .container button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #d9534f;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #c9302c;
    }
  </style>
</head>
<body>
  
  <div class="overlay">
    <div class="container">
      <div class="login-card">
      <img src="logoGTR.png" alt="Logo" class="logo" /></div>
      <h2>Akses Ditolak</h2>
      <p>Hanya pengguna dengan email <strong>@groundteamred.com</strong> dibenarkan akses.</p>
      <button onclick="window.location.href='index.html'">Kembali ke Halaman Utama</button>
    </div>
  </div>
</body>
</html>
